aormsby/hugo-deploy-to-pages/action.yaml
name: 'Hugo Build and Deploy'
author: 'Adam Ormsby (@aormsby)'
description: 'Automatically builds and deploys Hugo website, works with submodules'

branding:
  icon: upload-cloud
  color: orange

inputs:
  hugo_publish_directory:
    description: 'Name of Hugo publish directory, Hugo default is "public"'
    required: true
    default: 'public'

  source_branch:
    description: 'Branch with source code for the build, this should be checked out by actions/checkout step'
    required: true

  release_branch:
    description: 'Branch where site is built and deployed, separate from source branch for easy access to build history'
    required: true
  
  merge_args:
    description: 'Args for merging the source branch into the release branch, default is to take all changes from source'
    required: true
    default: '-s recursive -Xtheirs'

  submodule_release_branch:
    description: 'If your Hugo publish directory is a git submodule inside your main project, this sets the branch to publish to in that submodule'
    required: false

    # please use with caution
  full_rebuild:
    description: "If 'true', clear build directory and build entire site (clear step ignores files in the 'do_not_delete_regex' pattern)"
    required: true
    default: false
  
  full_rebuild_verbose:
    description: "If 'true', prints out saved/deleted files and directories before performing the cleaning operation"
    required: true
    default: false

    # takes regex patterns separated by pipe character
    # these patterns are saved from cleaning by default: '^\.+$|^\.git$|^CNAME$'
  do_not_delete_regex:
    description: 'Files to save when cleaning deploy directory with "full_rebuild" option, regex input required (be careful with special characters like ".")'
    required: false

  commit_message:
    description: 'Custom commit message for release (default message provided, default description always added)'
    required: false

  hugo_build_options:
    description: 'Include additional Hugo build options as a single string, e.g. "--buildFuture" or "--verbose""'
    required: false

  git_config_user:
    description: 'Git user credentials for sigining commit, (set to "null" for no config)'
    required: true
    default: 'Action - Hugo Deploy'

  git_config_email:
    description: 'Git email credentials for sigining commit (set to "null" for no config)'
    required: true
    default: 'action@github.com'
  
  strict_build_mode:
    description: 'If set to "false", hugo builds with warnings will be allowed to proceed. Defaults to "true", Hugo warnings will cause action failure.'
    required: true
    default: true

  tag_release:
    description: 'Set "true" to tag release with build number'
    required: true
    default: false

  test_mode:
    description: 'If set to "true", runs verification test on all inputs and any testable actions that use them'
    required: true
    default: 'false'

outputs:
  was_new_build_created:
    description: 'true when new build was made and published, false on failure or safe exit (nothing new to build)'

runs:
  using: 'node12'
  main: 'main.js'

aormsby/hugoBasicExample/.github/workflows/full_depth.yaml
- name: Build and deploy
  uses: aormsby/hugo-deploy-to-pages@v2-post
  with:
    source_branch: 'main'
    release_branch: 'release'
    submodule_release_branch: 'main'